{
  "name": "measurement-kit",
  "version": "0.1.0",
  "license": "MIT",
  "libmeasurement-kit": "0.8.0-alpha",
  "description": "Wrapper around libmeasurement-kit",
  "repository": "https://github.com/measurement-kit/measurement-kit-node",
  "main": "lib/index.js",
  "gypfile": true,
  "dependencies": {
    "any-promise": "^1.3.0",
    "bindings": "^1.3.0",
    "cmake-js": "^3.5.0",
    "nan": "^2.7.0"
  },
  "devDependencies": {
    "change-case": "^3.0.1",
    "mustache": "^2.3.0",
    "segfault-handler": "^1.0.0"
  }
}
